# RW_ItemPainter

./: README.md
About/: About.xml
AssetBundles/: rwitempainter
Defs/Shaders/: ShaderTypes.xml
Defs/Test/: ThingDefsHelmets.xml
Languages/English/Keyed/: Keyes.xml
Languages/Russian/Keyed/: Keyes.xml
Source/RWPaintingTool/: .editorconfig  RWPaintingTool.sln
Source/RWPaintingTool/RWPaintingTool/: ColorPicker.cs  ColorTracker.cs  Colors.cs  CustomPalette.cs  CustomPaletteStore.cs  DefInjector_MaskData.cs  GraphicsPatches.cs  MaskSelection.cs  MultiMaskTracker.cs  PaintableExtension.cs  PaintingSession.cs  PaintingTool.cs  PaintingToolMod.cs  PaintingTool_Edit.cs  PaintingTool_Left.cs  PaintingTool_MaskView.cs  PaintingTool_Middle.cs  PaintingTool_PaletteView.cs  PaintingTool_Right.cs  PaintingTool_Session.cs  PaintingTool_ThingView.cs  PaintingTool_Window.cs  PaletteDef.cs  RWPT_GraphicDatabase.cs  RWPT_GraphicRequest.cs  RWPT_MaterialPool.cs  RWPT_MaterialRequest.cs  RWPaintingTool.csproj  RWPaintingTool.csproj.DotSettings  RegisterShaders_Patch.cs  ShaderDB.cs  SixColorSet.cs  TWidgets.cs  Test.cs  UIStyles.cs  UIUtils.cs  Utility.cs  Window_ThingColoring.cs
Source/RWPaintingTool/RWPaintingTool/ColorData/: ColorTracker.cs  ColorTrackerDB.cs  GameComponent_ColorTracking.cs  PaletteDB.cs  SixColorSet.cs
Source/RWPaintingTool/RWPaintingTool/MaskCaching/: MaskCollectionData.cs  MaskManager.cs  MaskTextureID.cs  TextureID.cs  ThingState.cs
Source/RWPaintingTool/RWPaintingTool/Patches/: DebugPatches.cs  GraphicsPatches.cs  PawnGeneratorPatches.cs  ThingPatches.cs
Source/RWPaintingTool/RWPaintingTool/Properties/: AssemblyInfo.cs
Source/RWPaintingTool/RWPaintingTool/XML/: AvailablePalettes_ModExtension.cs  MaskStyleDef.cs  PaintableExtension.cs  PaletteDef.cs
Source/RimWorld Modding/: ApparelGraphicRecordGetter.TryGetGraphicApparel.md  CutoutMultiMask.md  PawnRenderTree.ProcessApparel.md
Source/RimWorld Modding/.obsidian/: graph.json  types.json  workspace.json
Source/RimWorld Modding/Misc/State Tree Test/: Apparel.Notify_ColorChanged.md  Pawn_ApparelTracker.Notify_ApparelChanged.md
Source/RimWorld Modding/Misc/State Tree Test/PawnRenderTree/: PawnRenderTree.EnsureInitialized.md  PawnRenderTree.SetDirty.md  PawnRenderTree.SetupApparelNodes.md  PawnRenderTree.SetupDynamicNodes.md  PawnRenderTree.TrySetupGraphIfNeeded.md
Source/RimWorld Modding/Misc/State Tree Test/PawnRenderer/: PawnRenderer.EnsureGraphicsInitialized.md  PawnRenderer.RenderPawnAt.md  PawnRenderer.SetAllGraphicsDirty.md  PawnRenderer.renderTree.md
Source/RimWorld Modding/Painting Framework/: ColorTracker.md  Mask Caching.md  Painting Framework.md  Patches.md  Resolver.md  Untitled.canvas
Source/RimWorld Modding/RimWorld/: RimWorld.md
Source/RimWorld Modding/RimWorld/Codebase/: Apparel.md  GraphicData.md  Graphic_Random.md  PawnRenderer.md  Pawn_ApparelTracker.md  ThingDef.md  ThingWithComps.md
Source/RimWorld Modding/RimWorld/Misc/: Color Updates.md  Masking Support.md  Rendering.md
Source/RimWorld Modding/TeleCore/: TeleCore.md
Source/RimWorld Modding/TeleCore/AssetLoader/: CustomShaderDef.md  TeleCore.AssetLoader.md
Source/RimWorld Modding/UI/: UIElement.md  Untitled.canvas
Source/RimWorld Modding/Unity/: Shader.md  Unity.md
