<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>RWPaintingTool</RootNamespace>
        <AssemblyName>RWPaintingTool</AssemblyName>
        <OutputPath>..\..\..\Assemblies</OutputPath>
        <TargetFramework>net481</TargetFramework>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Copyright>Copyright © 2024 Maxim Switenko</Copyright>
        <LangVersion>latest</LangVersion>
        <nullable>enable</nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4085" GeneratePathProperty="true" ExcludeAssets="runtime">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TeleCore.AssetLoader">
        <HintPath>..\..\..\Assemblies\0TeleCore.AssetLoader.dll</HintPath>
      </Reference>
      <Reference Include="TeleCore.Events">
        <HintPath>..\..\..\Assemblies\0TeleCore.Events.dll</HintPath>
      </Reference>
      <Reference Include="TeleCore.Loader">
        <HintPath>..\..\..\Assemblies\0TeleCore.Loader.dll</HintPath>
      </Reference>
      <Reference Include="TeleCore.Shared">
        <HintPath>..\..\..\Assemblies\0TeleCore.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
