<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>RWPaintingTool</RootNamespace>
        <AssemblyName>ZRWPaintingTool</AssemblyName>
        <!--Author-->
        <Authors>Telefonmast</Authors>
        <!--<Company>TeleGames</Company>-->
        <Copyright>Copyright © 2024 Maxim Switenko</Copyright>

        <!--Project-->
        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        
        <!-- BUILD -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\..\Assemblies</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>true</Optimize>
        <OutputType>Library</OutputType>

        <!--Debug-->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Publicize Include="Assembly-CSharp;0Harmony" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zetrith.Prepatcher" Version="*" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="*" />
        <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Window_ThingColoring.cs" />
    </ItemGroup>
</Project>
